<RCC>
    <qresource prefix="/">
        <file>Docs/Images/background.png</file>
        <file>Docs/Images/background_gray.png</file>
        <file>Docs/Images/background_white.png</file>
        <file>Docs/GateIcons/Ico 32px/AND.ico</file>
        <file>Docs/GateIcons/Ico 32px/NAND.ico</file>
        <file>Docs/GateIcons/Ico 32px/NOR.ico</file>
        <file>Docs/GateIcons/Ico 32px/NOT.ico</file>
        <file>Docs/GateIcons/Ico 32px/OR.ico</file>
        <file>Docs/GateIcons/Ico 32px/XNOR.ico</file>
        <file>Docs/GateIcons/Ico 32px/XOR.ico</file>
        <file>Docs/GateIcons/AND.ico</file>
        <file>Docs/GateIcons/NAND.ico</file>
        <file>Docs/GateIcons/NOR.ico</file>
        <file>Docs/GateIcons/NOT.ico</file>
        <file>Docs/GateIcons/OR.ico</file>
        <file>Docs/GateIcons/XNOR.ico</file>
        <file>Docs/GateIcons/XOR.ico</file>
        <file>Docs/InterfaceIcons/About_Icon.ico</file>
        <file>Docs/InterfaceIcons/AboutQT_Icon.ico</file>
        <file>Docs/InterfaceIcons/AddTab.ico</file>
        <file>Docs/InterfaceIcons/close-button.ico</file>
        <file>Docs/InterfaceIcons/Copy_Icon.ico</file>
        <file>Docs/InterfaceIcons/Cut_Icon.ico</file>
        <file>Docs/InterfaceIcons/Exit_Icon.ico</file>
        <file>Docs/InterfaceIcons/float-button.ico</file>
        <file>Docs/InterfaceIcons/Hand.ico</file>
        <file>Docs/InterfaceIcons/Logo.ico</file>
        <file>Docs/InterfaceIcons/Logo_small.ico</file>
        <file>Docs/InterfaceIcons/New_Icon.ico</file>
        <file>Docs/InterfaceIcons/Open_Icon.ico</file>
        <file>Docs/InterfaceIcons/Paste_Icon.ico</file>
        <file>Docs/InterfaceIcons/Print_Icon.ico</file>
        <file>Docs/InterfaceIcons/Save_Icon.ico</file>
        <file>Docs/InterfaceIcons/SaveAsIco_100.ico</file>
        <file>Docs/InterfaceIcons/Selection.ico</file>
        <file>Docs/InterfaceIcons/tabCloseIco.ico</file>
        <file>Docs/InterfaceIcons/collapsed.ico</file>
        <file>Docs/InterfaceIcons/expanded.ico</file>
        <file>Docs/GateIcons/CLOCK.ico</file>
        <file>Docs/LogicIcons/inputs.png</file>
        <file>Docs/LogicIcons/outputs.png</file>
        <file>Docs/LogicIcons/Unknown.ico</file>
        <file>Docs/LogicIcons/package.png</file>
        <file>Docs/LogicIcons/Demultiplexer.ico</file>
        <file>Docs/LogicIcons/Multiplexer.ico</file>
        <file>Docs/UiIcons/const_bool.png</file>
        <file>Docs/UiIcons/const_int.png</file>
        <file>Docs/UiIcons/push_button.png</file>
        <file>Docs/UiIcons/toggle_button.png</file>
        <file>Docs/UiIcons/7_segment_display.png</file>
        <file>Docs/UiIcons/BCD.png</file>
        <file>Docs/UiIcons/BCD_to_7_segment.png</file>
        <file>Docs/UiIcons/random_bool.png</file>
    </qresource>
</RCC>
